# jd2_project_week2

./: README.md  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/etauroginskaya/repository/: DocumentRepository.java
repository-module/src/main/java/com/gmail/etauroginskaya/repository/connection/: ConnectionHandler.java
repository-module/src/main/java/com/gmail/etauroginskaya/repository/exception/: DatabaseDriverException.java  DatabaseException.java  DocumentNotFoundException.java  DocumentReadException.java  FileNotFoundException.java
repository-module/src/main/java/com/gmail/etauroginskaya/repository/impl/: DocumentRepositoryImpl.java
repository-module/src/main/java/com/gmail/etauroginskaya/repository/model/: Document.java
repository-module/src/main/java/com/gmail/etauroginskaya/repository/properties/: DatabaseProperties.java
repository-module/src/main/resources/: dbscript.sql  jdbc.properties
service-module/: pom.xml
service-module/src/main/java/com/gmail/etauroginskaya/service/: DocumentService.java
service-module/src/main/java/com/gmail/etauroginskaya/service/aspect/: WorkTimeAspect.java
service-module/src/main/java/com/gmail/etauroginskaya/service/converter/: DocumentConverter.java  DocumentConverterImpl.java
service-module/src/main/java/com/gmail/etauroginskaya/service/converter/impl/: DocumentConverterImpl.java
service-module/src/main/java/com/gmail/etauroginskaya/service/impl/: DocumentServiceImpl.java
service-module/src/main/java/com/gmail/etauroginskaya/service/model/: DocumentDTO.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/etauroginskaya/controller/: DocumentController.java
web-module/src/main/java/com/gmail/etauroginskaya/controller/app/: App.java
web-module/src/main/java/com/gmail/etauroginskaya/controller/config/: AppConfig.java
web-module/src/main/java/com/gmail/etauroginskaya/controller/impl/: DocumentControllerImpl.java
web-module/src/main/java/com/gmail/etauroginskaya/controller/util/: ValidatorService.java  ValidatorServiceImpl.java
web-module/src/main/java/com/gmail/etauroginskaya/controller/validator/: ValidatorService.java
web-module/src/main/java/com/gmail/etauroginskaya/controller/validator/impl/: ValidatorServiceImpl.java
web-module/src/main/resources/: log4j2.xml
web-module/src/test/java/com/gmail/etauroginskaya/: DocumentControllerTest.java
